// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D3A0DEC10291F5CD17905DF2 /* Pods_Objective_C_Project.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 598867A85A84B5974067D5C1 /* Pods_Objective_C_Project.framework */; };
		E318DB1526452CA800221139 /* BookModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E318DB1426452CA800221139 /* BookModel.m */; };
		E329FBAB26451CF9002EDD35 /* NavViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E329FBAA26451CF9002EDD35 /* NavViewController.m */; };
		E3994FAC264295ED00BE2A60 /* Book.m in Sources */ = {isa = PBXBuildFile; fileRef = E3994FAB264295ED00BE2A60 /* Book.m */; };
		E39D6492264137C90084B6F1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E39D6491264137C90084B6F1 /* AppDelegate.m */; };
		E39D6495264137C90084B6F1 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E39D6494264137C90084B6F1 /* SceneDelegate.m */; };
		E39D6498264137C90084B6F1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E39D6497264137C90084B6F1 /* ViewController.m */; };
		E39D649B264137C90084B6F1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E39D6499264137C90084B6F1 /* Main.storyboard */; };
		E39D649D264137CA0084B6F1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E39D649C264137CA0084B6F1 /* Assets.xcassets */; };
		E39D64A0264137CA0084B6F1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E39D649E264137CA0084B6F1 /* LaunchScreen.storyboard */; };
		E39D64A3264137CA0084B6F1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E39D64A2264137CA0084B6F1 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		598867A85A84B5974067D5C1 /* Pods_Objective_C_Project.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Objective_C_Project.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6D392F548013927E89817DA8 /* Pods-Objective-C Project.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Objective-C Project.debug.xcconfig"; path = "Target Support Files/Pods-Objective-C Project/Pods-Objective-C Project.debug.xcconfig"; sourceTree = "<group>"; };
		8A3D95E6D3F5C7184B52B91A /* Pods-Objective-C Project.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Objective-C Project.release.xcconfig"; path = "Target Support Files/Pods-Objective-C Project/Pods-Objective-C Project.release.xcconfig"; sourceTree = "<group>"; };
		E318DB1326452CA800221139 /* BookModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BookModel.h; sourceTree = "<group>"; };
		E318DB1426452CA800221139 /* BookModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BookModel.m; sourceTree = "<group>"; };
		E329FBA926451CF9002EDD35 /* NavViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NavViewController.h; sourceTree = "<group>"; };
		E329FBAA26451CF9002EDD35 /* NavViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NavViewController.m; sourceTree = "<group>"; };
		E3994FAA264295ED00BE2A60 /* Book.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Book.h; sourceTree = "<group>"; };
		E3994FAB264295ED00BE2A60 /* Book.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Book.m; sourceTree = "<group>"; };
		E39D648D264137C90084B6F1 /* Objective-C Project.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Objective-C Project.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		E39D6490264137C90084B6F1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E39D6491264137C90084B6F1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E39D6493264137C90084B6F1 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		E39D6494264137C90084B6F1 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		E39D6496264137C90084B6F1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E39D6497264137C90084B6F1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E39D649A264137C90084B6F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E39D649C264137CA0084B6F1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E39D649F264137CA0084B6F1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E39D64A1264137CA0084B6F1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E39D64A2264137CA0084B6F1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E39D648A264137C90084B6F1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3A0DEC10291F5CD17905DF2 /* Pods_Objective_C_Project.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F0763105ACF300B40CBB360 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				598867A85A84B5974067D5C1 /* Pods_Objective_C_Project.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C270FEBB3B2ED1749CC6A7D6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6D392F548013927E89817DA8 /* Pods-Objective-C Project.debug.xcconfig */,
				8A3D95E6D3F5C7184B52B91A /* Pods-Objective-C Project.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E329FBAD264526B1002EDD35 /* Model */ = {
			isa = PBXGroup;
			children = (
				E318DB1326452CA800221139 /* BookModel.h */,
				E318DB1426452CA800221139 /* BookModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		E329FBAE264526CF002EDD35 /* View */ = {
			isa = PBXGroup;
			children = (
				E39D649E264137CA0084B6F1 /* LaunchScreen.storyboard */,
				E39D6499264137C90084B6F1 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E39D6484264137C90084B6F1 = {
			isa = PBXGroup;
			children = (
				E39D648F264137C90084B6F1 /* Objective-C Project */,
				E39D648E264137C90084B6F1 /* Products */,
				C270FEBB3B2ED1749CC6A7D6 /* Pods */,
				2F0763105ACF300B40CBB360 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E39D648E264137C90084B6F1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E39D648D264137C90084B6F1 /* Objective-C Project.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E39D648F264137C90084B6F1 /* Objective-C Project */ = {
			isa = PBXGroup;
			children = (
				E39D6490264137C90084B6F1 /* AppDelegate.h */,
				E39D6491264137C90084B6F1 /* AppDelegate.m */,
				E39D6493264137C90084B6F1 /* SceneDelegate.h */,
				E39D6494264137C90084B6F1 /* SceneDelegate.m */,
				E329FBAE264526CF002EDD35 /* View */,
				E329FBAD264526B1002EDD35 /* Model */,
				E39D64AA264139230084B6F1 /* Controller */,
				E39D649C264137CA0084B6F1 /* Assets.xcassets */,
				E39D64A1264137CA0084B6F1 /* Info.plist */,
				E39D64A2264137CA0084B6F1 /* main.m */,
				E3994FAA264295ED00BE2A60 /* Book.h */,
				E3994FAB264295ED00BE2A60 /* Book.m */,
			);
			path = "Objective-C Project";
			sourceTree = "<group>";
		};
		E39D64AA264139230084B6F1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				E39D6496264137C90084B6F1 /* ViewController.h */,
				E39D6497264137C90084B6F1 /* ViewController.m */,
				E329FBA926451CF9002EDD35 /* NavViewController.h */,
				E329FBAA26451CF9002EDD35 /* NavViewController.m */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E39D648C264137C90084B6F1 /* Objective-C Project */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E39D64A6264137CA0084B6F1 /* Build configuration list for PBXNativeTarget "Objective-C Project" */;
			buildPhases = (
				7B2BA90189F06C98C5F5A7C2 /* [CP] Check Pods Manifest.lock */,
				E39D6489264137C90084B6F1 /* Sources */,
				E39D648A264137C90084B6F1 /* Frameworks */,
				E39D648B264137C90084B6F1 /* Resources */,
				38BE35B3DEABD972807B5CC5 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Objective-C Project";
			productName = "Objective-C Project";
			productReference = E39D648D264137C90084B6F1 /* Objective-C Project.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E39D6485264137C90084B6F1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					E39D648C264137C90084B6F1 = {
						CreatedOnToolsVersion = 12.4;
						LastSwiftMigration = 1240;
					};
				};
			};
			buildConfigurationList = E39D6488264137C90084B6F1 /* Build configuration list for PBXProject "Objective-C Project" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E39D6484264137C90084B6F1;
			productRefGroup = E39D648E264137C90084B6F1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E39D648C264137C90084B6F1 /* Objective-C Project */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E39D648B264137C90084B6F1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E39D64A0264137CA0084B6F1 /* LaunchScreen.storyboard in Resources */,
				E39D649D264137CA0084B6F1 /* Assets.xcassets in Resources */,
				E39D649B264137C90084B6F1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		38BE35B3DEABD972807B5CC5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Objective-C Project/Pods-Objective-C Project-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Objective-C Project/Pods-Objective-C Project-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Objective-C Project/Pods-Objective-C Project-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7B2BA90189F06C98C5F5A7C2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Objective-C Project-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E39D6489264137C90084B6F1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3994FAC264295ED00BE2A60 /* Book.m in Sources */,
				E318DB1526452CA800221139 /* BookModel.m in Sources */,
				E39D6498264137C90084B6F1 /* ViewController.m in Sources */,
				E39D6492264137C90084B6F1 /* AppDelegate.m in Sources */,
				E39D64A3264137CA0084B6F1 /* main.m in Sources */,
				E39D6495264137C90084B6F1 /* SceneDelegate.m in Sources */,
				E329FBAB26451CF9002EDD35 /* NavViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E39D6499264137C90084B6F1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E39D649A264137C90084B6F1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E39D649E264137CA0084B6F1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E39D649F264137CA0084B6F1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E39D64A4264137CA0084B6F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E39D64A5264137CA0084B6F1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E39D64A7264137CA0084B6F1 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D392F548013927E89817DA8 /* Pods-Objective-C Project.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62EMNW6G6D;
				INFOPLIST_FILE = "Objective-C Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kosign.Objective-C-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Objective-C Project/Controller/Objective-C Project-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E39D64A8264137CA0084B6F1 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8A3D95E6D3F5C7184B52B91A /* Pods-Objective-C Project.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 62EMNW6G6D;
				INFOPLIST_FILE = "Objective-C Project/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kosign.Objective-C-Project";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Objective-C Project/Controller/Objective-C Project-Bridging-Header.h";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E39D6488264137C90084B6F1 /* Build configuration list for PBXProject "Objective-C Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39D64A4264137CA0084B6F1 /* Debug */,
				E39D64A5264137CA0084B6F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E39D64A6264137CA0084B6F1 /* Build configuration list for PBXNativeTarget "Objective-C Project" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E39D64A7264137CA0084B6F1 /* Debug */,
				E39D64A8264137CA0084B6F1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E39D6485264137C90084B6F1 /* Project object */;
}
